MYSQLDATABASE=railway
MYSQLHOST=roundhouse.proxy.rlwy.net
MYSQLPASSWORD=vUZDJXzZKlIvqZLSWQNVjYXaMvDRTHJn
MYSQLPORT=51086
MYSQLUSER=root
MYSQL_DATABASE=railway
MYSQL_PRIVATE_URL=mysql://root:vUZDJXzZKlIvqZLSWQNVjYXaMvDRTHJn@mysql-ymvw.railway.internal:3306/railway
MYSQL_ROOT_PASSWORD=vUZDJXzZKlIvqZLSWQNVjYXaMvDRTHJn
MYSQL_URL=mysql://root:vUZDJXzZKlIvqZLSWQNVjYXaMvDRTHJn@roundhouse.proxy.rlwy.net:51086/railway
JWT_SECRET =43455134179086f60de6e6b4aade7129b81e42fc1bddb8a7904c4c31fa0b8654



